<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        simple web development
    </title>
</head>

<body style="background-color: white;">
    <a href="http://jetking.com/" target="_blank"><i>visit jetking official link</i></a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a:active {
            background-color: #04aa6d;
            color: wheat;
        }
        
        .topnav:right {
            float: right;
        }
    </style>

    </head>

    <body>
        <div class="topnav">
            <a class="active" href="http://jetking.com" target="_blank">home</a>
            <a href="http://jetking.com/courses/" target="_blank">courses </a>
            <a href="http://jetking.com/contact-us/" target="_blank">contact-us </a>
            <div class="topnav-right">
                <a href="http://jetking.com/blog/" target="_blank">blog </a>
                <a href="http://jetking.com/about-us/" target="_blank">about-us </a>
            </div>
        </div>
        <div style="padding-left:30px;">
            <h2> 74-Year-Old Legacy Moulding The Innovators Of The Future India’s foremost computer networking institute committed to creating a better life for students, franchisees, recruiters, and investors.</h2>
        </div>
    </body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"></div>
            <style>
                .img-container {
                    text-align: center;
                }
            </style>


            </head>

            <body>
                <div class="img-container">
                    <img src=https://www.dealerservicecenter.in/assets/company_logo/jetking.jpeg width="256" height="128">
                </div>
                </div>
                <hr>
                <hr>
                <section class="first section">
                    <div class="box-main>
                        <div class=" firsthalf ">
                <h1 class="text-big " id="course 1 ">
                    masters in blockchain development
                </h1>
                <p>
                    A blockchain is a growing list of records, called blocks, that are linked together using cryptography.[1][2][3][4] Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree). The timestamp proves that the transaction data existed when the block was published to get into its hash. As blocks each contain information about the block previous to it, they form a chain, with each additional block reinforcing the ones before it. Therefore, blockchains are resistant to modification of their data because once recorded, the data in any given block cannot be altered retroactively without altering all subsequent blocks.

                    Blockchains are typically managed by a peer-to-peer network for use as a publicly distributed ledger, where nodes collectively adhere to a protocol to communicate and validate new blocks. Although blockchain records are not unalterable as forks are possible, blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance.[5]
                </p>
                    
                </div>
                    
                </section>
                <section class="second-section ">
                    <div class="box-main ">
                        <div class="second half ">
                            <h1 class="text-big " id="course "><u>
                                JK-DNA and JK-MNA </u>
                            </h1>
                            <p>
                                Network engineers can specialize in several roles and responsibilities, including the following: Cloud networking architects assist organizations with cloud infrastructure deployment. Local area network (LAN) engineers install and maintain large LANs for enterprises. Network security specialists detect and prevent network security threats.  top salary can reach about 9 lakh per year.. 
                            </p>
                        </div>
                    </div>
                    </section>
                    <section class="section ">
                        <div class="paras ">
                            <h1 class="section tag text-big ">B. in computer application </h1>
                            <p style="color: red " class="sectionSubTag text-small ">
                                An application program is a computer program designed to carry out a specific task other than one relating to the operation of the computer itself, typically to be used by end-users. Word processors, media players, and accounting software are examples. The collective noun refers to all applications collectively. The other principal classifications of software are system software, relating to the operation of the computer, and utility software.
                            </p>
                            <hr>
                            <hr>
                        </div>
                    </section>
                    <head>
                        <style>
                            table{
                                font-family: Arial, Helvetica, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }
                            td,th{
                                border: 1px;
                                text-align: left;
                                padding: 8px;
                        
                            }
                            tr:nth-child(even){
                                background-color: #ddd;

                        
                            }
                        </style>
                    </head>
                    <body>
                        <b><h2>JETKING OFFICE</h2></b>
                    <table>
                        <tr>
                            <th>offices</th>
                            <th>contacts</th>
                            <th>address</th>
                        </tr>
                        <tr>
                            <td>corporate offices</td>
                            <td><a href="tel: 022-67414000 ">022-67414000</a><a href="mailto:sewri@jetking.com ">sewri@jetking.com</a></td>
                            <td>sewri Mumbai</td>
                        </tr>
                        <tr>
                            <td>regional offices</td>
                            <td><a href="tel:07778036268 ">07778036268</a><a href="mailto:ahmro@jetking.com ">ahmro@jetking.com</a></td>
                            <td>maninagar,ahmedabad,380008</td>
                        </tr>
                        <tr>
                            <td>regional offices</td>
                            <td><a href="tel:07760285801 ">07760285801</a><a href="mailto:jyn@jetking.com ">jyn@jetking.com</a></td>
                            <td>jayanagr,banglore-560041</td>
                        </tr>
                        <tr>
                            <td>regional offices</td>
                            <td><a href="tel:011-22059475 ">011-22059475</a><a href="mailto:delro@jetking.com ">delro@jetking.com</a></td>
                            <td>laxmi nagar, delhi-110092</td>
                        </tr>
                        <tr>
                            <td>regional offices</td>
                            <td><a href="tel:033-40034601 ">033-40034601</a><a href="mailto:kol@jetking.com ">kol@jetking.com</a></td>
                            <td>bhawanipore,kolkata-700020</td>
                            
                            <hr>
                            <hr>
                    </table>
                    <style>
                        body{
                            font-family: Arial, Helvetica, sans-serif;
                            background-color: black;

                        }
                        *{
                            box-sizing: border-box;
                        }
                        .container{
                            padding: 16px;
                            background-color: white;
                        }
                        input[type="text "]:focus,input[type="password "]:focus{
                            width: 100%;
                            padding: 15px;
                            margin: 5px 0 22px 0;
                            display: inline-block;
                            border: none;
                            background: #f1f1f1;
                        }
                        input[type="text "]:focus,input[type="password "]:focus{
                            background-color: #ddd;
                            outline: none;
                            }
                        hr{
                            border: 1px solid#f1f1f1;
                            margin-bottom: 25px;
                        }
                        .registerbtn{
                            background-color: #04aa6d;
                            color: wheat;
                            padding: 16px 20px;
                            margin: 8px 0;
                            border: none;
                            cursor: pointer;
                            width:100%;
                            opacity: 0.9;
                        }
                        .registerbtn:hover{
                            opacity: 1;
                        }
                        a{
                            color: dodgerblue;
                        }
                        .signin{
                            background-color: #f1f1f1;
                            text-align: center;
                        }
                    </style>
                    </head>
                    <body>
                        <form action="/action_page.php ">
                            <div class="container ">
                                <h1><b><mark>REGISTER</mark></b></h1>
                                <P>please fill the form below</P>
                                <hr>
                                <label for="email "><b>email</b></label>
                                <input type="text " placeholder="enter email " name="email " id="email " required>
                                <label for="psw "><b>password</b></label>
                                <input type="password " placeholder="enter password " name="psw " id="psw " required>
                                <label for="psw-repeat "><b>repeat password</b></label>
                                <input type="password " placeholder="repeat password " name="psw-repeat " id="psw-repeat " required>
                                <hr>
                                <p>
                                    by creating account you agree our<a href="# ">terms and privacy</a>
                                </p>
                    <button type="submit " class="registerbtn ">Register</button>


                            </div>
                            <div class="container signin ">
                                <p>already have an account<a href="https://www.jetking.co/?msclkid=c95091dca60511ec9c67caf5649e1fdf " target="_blank ">signin</a></p>

                            </div>
                    </form>
                    </body>
                    <style>
                        hr{
                            display: block;
                            margin-top: 0.5px;
                            margin-bottom: 0.5px;
                            margin-left: auto;
                            margin-right: auto;
                            border-style:inset;
                            border: width 2px;
                        }
                    </style>
                    <hr>
                    <h1 id="hQ "><mark>corporate office</mark></h1>
                    <h1 class="address ">Mumbai <br> 401,bussa udyog bhavan,t,j road <br> near sewri  bus terminus,mumbai 400015></h1>
                    <hr>
                     
                    </body>
                    <style>
                        a{
                            text-decoration: none;
                            display: inline-block;
                            padding: 8px 16px;
                        }
                        a:hover{
                            background-color: #ddd;
                            color: black;

                        }
                        .previous{
                            background-color: #f1f1f1;
                            color: black;
                        }
                        .next{
                            background-color: #04aa6d;
                            color: black;
                        }
                        .round{
                            border-radius: 50%;

                        }
                    </style>
                    <body>
                        <h2><mark>leave a comment for us</mark></h2>
                        <p>your feedback is valueable for us..............</p>
                        <div class="container ">
                            <form action="/action_page.php ">
                                <div class="row ">
                                    <div class="col-25 ">
                                        <label for="comment ">put your comment here</label>
                                    </div>
                                    <div class="col-75 ">
                                        <textarea id="comment " name="comment " placeholder="write something " style="height: 200px; "></textarea>
                                    </div>

                                    </div>
                                    <div class="row ">
                                        <button type="submit " class="submit "></button>
                                    </div>
                                </div>
                            </form>
                            <hr>

                        </div>
                        <body>
                            <a href="# " class="previous ">&laquo;previous></a>
                                <a href="# " class="next ">next &laquo;</a>
                        </body>
                        <style>
                            .img-container{
                                text-align: center;

                            }
                        </style>
                    </head>
                    <body>
                        <div class="img-container ">
                            <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple71/v4/64/23/c0/6423c0c2-4063-bf97-d41e-fcfa8e71dcd6/source/512x512bb.jpg " width="512 " height="200 ">
                            <img src="https://th.bing.com/th/id/R.64d766b84d17667c30f1c9c6f254f1f3?rik=vPEm4CziDXiloA&riu=http%3a%2f%2fwww.jrstechnology.in%2fimages%2fPMKVY_Marketing.png&ehk=YISihd6kuG%2fZb8yZQkT%2bDnpI0g8bI8JguqFApQpqJvg%3d&risl=&pid=ImgRaw&r=0 ">


                        </div>
                        <h6 style="text-align:center ">thanks for your visit</h6>
                        <h6 style="text-align:center ">designed by vishal sati,under guidence of shastri sir...</h6>
                        <footer class="background ">
                            <p style="text-align:center " class="text-footer ">
                                copyright - all right reserved
                            </p>
                        </footer>
                        

                    </body>
                       </body>



            </body>

</html>